VITE_SUPABASE_PROJECT_ID="htnaomoxhsfqfszzmuqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bmFvbW94aHNmcWZzenptdXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjA5MDgsImV4cCI6MjA4NDA5NjkwOH0.Oel9QPT8qpcuDqhxCHANNjmHRxaKaZg-V6hOw5fqy4I"
VITE_SUPABASE_URL="https://htnaomoxhsfqfszzmuqj.supabase.co"
